<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.1.472" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.0.472" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.472" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.472" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TempSoft.CQRS.Common\TempSoft.CQRS.Common.csproj" />
    <ProjectReference Include="..\TempSoft.CQRS.ServiceFabric.Interfaces\TempSoft.CQRS.ServiceFabric.Interfaces.csproj" />
    <ProjectReference Include="..\TempSoft.CQRS\TempSoft.CQRS.csproj" />
  </ItemGroup>


</Project>
