# TempSoft.CQRS

src/NCG.NGS.CQRS.ServiceFabric/: NCG.NGS.CQRS.ServiceFabric.csproj  TempSoft.CQRS.ServiceFabric.csproj
src/NCG.NGS.CQRS.ServiceFabric/Commands/: ActorCommandRegistry.cs  ServiceFabricCommandRouter.cs
src/NCG.NGS.CQRS.ServiceFabric/Domain/: AggregateRootActor.cs  Commit.cs  IAggregateRootActor.cs
src/NCG.NGS.CQRS.ServiceFabric/Events/: ActorEventStore.cs  EventBusService.cs  EventState.cs  EventStream.cs  ServiceFabricEventBus.cs
src/NCG.NGS.CQRS.ServiceFabric/Exceptions/: DoubleInitializationException.cs  NotInitializedException.cs  QueryBuilderNotFoundException.cs
src/NCG.NGS.CQRS.ServiceFabric/Extensions/: TypeExtensions.cs
src/NCG.NGS.CQRS.ServiceFabric/Messaging/: CommandMessage.cs  GenericMessage.cs  GenericObjectBase.cs  InitializeMessage.cs  MessageBody.cs  MessageHeader.cs
src/NCG.NGS.CQRS.ServiceFabric/Queries/: QueryBuilderActor.cs
src/NCG.NGS.CQRS.Tests/: GlobalSetUp.cs  NCG.NGS.CQRS.Tests.csproj  TempSoft.CQRS.Tests.csproj
src/NCG.NGS.CQRS.Tests/Domain/: When_creating_a_new_aggregate_root.cs  When_creating_a_new_aggregate_root_and_it_has_already_been_initialized.cs  When_getting_an_aggregate_from_the_repository.cs  When_invoking_a_command.cs  When_invoking_a_command_twice.cs  When_invoking_a_command_which_already_has_been_run.cs  When_loading_an_aggregate_from_events.cs  When_loading_an_aggregate_from_events_out_of_order.cs
src/NCG.NGS.CQRS.Tests/Mocks/: AThingAggregateRoot.cs  AggregateRootActorExtensions.cs  InMemoryActorStateManager.cs  ReflectionUtils.cs  ServiceExtensions.cs  ServiceFabricFactories.cs
src/NCG.NGS.CQRS.Tests/Queries/: When_applying_a_series_of_events_to_the_query_builder.cs  When_applying_an_initialization_event_to_the_query_builder.cs  When_registering_a_query_builder.cs
src/TempSoft.CQRS.CosmosDb/: TempSoft.CQRS.CosmosDb.csproj
src/TempSoft.CQRS.CosmosDb.Tests/: ColocationTests.cs  TempSoft.CQRS.CosmosDb.Tests.csproj
src/TempSoft.CQRS.CosmosDb.Tests/Infrastructure/: When_bootstrapping_cosmosdb.cs
src/TempSoft.CQRS.CosmosDb.Tests/Mocks/: MockDocumentQuery.cs
src/TempSoft.CQRS.CosmosDb.Tests/Projectors/: IntegrationTests.cs  When_creating_an_projection_repository.cs  When_getting_an_projection_from_the_repository.cs  When_getting_an_projection_from_the_repository_that_does_not_exist.cs  When_listing_projections_from_the_repository.cs  When_saveing_an_projection_to_the_repository.cs
src/TempSoft.CQRS.CosmosDb/Commands/: CommandRegistryWrapper.cs  CosmosDbCommandRegistry.cs
src/TempSoft.CQRS.CosmosDb/Common/: IdentityFormatter.cs  StorageBase.cs
src/TempSoft.CQRS.CosmosDb/Events/: CosmosDbEventStore.cs  CosmosDbEventStreamStateManager.cs  EventPayloadWrapper.cs  EventStreamState.cs
src/TempSoft.CQRS.CosmosDb/Excpetions/: MultipleAggregateRootException.cs
src/TempSoft.CQRS.CosmosDb/Extensions/: DateTimeExtensions.cs  GuidExtensions.cs  LongExtensions.cs
src/TempSoft.CQRS.CosmosDb/Infrastructure/: CosmosDbBoostrapperExtensions.cs  CosmosDbQueryPager.cs  ICosmosDbQueryPager.cs  RepositoryBase.cs
src/TempSoft.CQRS.CosmosDb/Projectors/: ComosDbProjectionModelRepository.cs  ProjectionPayloadWrapper.cs
src/TempSoft.CQRS.CosmosDb/Queries/: CosmosDbQueryModelRepository.cs  QueryModelPayloadWrapper.cs
src/TempSoft.CQRS.Demo.AggregateRoots/: ActorEventSource.cs  Program.cs  TempSoft.CQRS.Demo.AggregateRoots.csproj
src/TempSoft.CQRS.Demo.AggregateRoots/PackageRoot/: ServiceManifest.xml
src/TempSoft.CQRS.Demo.Api/: ApiService.cs  Program.cs  ServiceEventSource.cs  Startup.cs  TempSoft.CQRS.Demo.Api.csproj
src/TempSoft.CQRS.Demo.Api/Controllers/: MovieController.cs  MoviesController.cs  PersonsController.cs  ValuesController.cs
src/TempSoft.CQRS.Demo.Api/Models/: IdentifierInputModel.cs  LocalTitleInputModel.cs  MovieCreateModel.cs  MovieInputModel.cs  PersonInputModel.cs
src/TempSoft.CQRS.Demo.Api/PackageRoot/: ServiceManifest.xml
src/TempSoft.CQRS.Demo.Domain/: TempSoft.CQRS.Demo.Domain.csproj
src/TempSoft.CQRS.Demo.EventHub/: Program.cs  ServiceEventSource.cs  TempSoft.CQRS.Demo.EventHub.csproj
src/TempSoft.CQRS.Demo.EventHub/PackageRoot/: ServiceManifest.xml
src/TempSoft.CQRS.Demo.Infrastructure/: BootstrapperGenerator.cs  TempSoft.CQRS.Demo.Infrastructure.csproj
src/TempSoft.CQRS.Demo.Projectors/: ActorEventSource.cs  TempSoft.CQRS.Demo.Projectors.csproj
src/TempSoft.CQRS.Demo.Projectors/MovieLists/: MovieList.cs
src/TempSoft.CQRS.Demo.Projectors/PackageRoot/: ServiceManifest.xml
src/TempSoft.CQRS.Demo.SF.Api/: Api.cs  Program.cs  ServiceEventSource.cs  Startup.cs  TempSoft.CQRS.Demo.SF.Api.csproj
src/TempSoft.CQRS.Demo.SF.Api/Controllers/: ValuesController.cs
src/TempSoft.CQRS.Demo.SF.Api/Models/: MovieCreateModel.cs
src/TempSoft.CQRS.Demo.SF.Api/PackageRoot/: ServiceManifest.xml
src/TempSoft.CQRS.Demo.SF.Configuration/: ApplicationSettings.cs  IApplicationSettings.cs  ServiceFabricConfiguration.cs  TempSoft.CQRS.Demo.SF.Configuration.csproj
src/TempSoft.CQRS.Demo.SF.EventBus/: Program.cs  ServiceEventSource.cs  TempSoft.CQRS.Demo.SF.EventBus.csproj
src/TempSoft.CQRS.Demo.SF.EventBus/PackageRoot/: ServiceManifest.xml
src/TempSoft.CQRS.Demo.Tests/: Class1.cs  TempSoft.CQRS.Demo.Tests.csproj
src/TempSoft.CQRS.Demo.Tests/Domain/: Bookings.cs  Movies.cs  Theatres.cs
src/TempSoft.CQRS.Demo.Tests/Movies/: MovieTests.cs
src/TempSoft.CQRS.Demo.Tests/Projectors/: MovieListTests.cs
src/TempSoft.CQRS.Demo.Tests/ValueObjects/: CultureTests.cs  NameTests.cs
src/TempSoft.CQRS.Demo.Web.Api/: Program.cs  TempSoft.CQRS.Demo.Web.Api.csproj  appsettings.json
src/TempSoft.CQRS.Mocks/: AThingAggregateRoot.cs  TempSoft.CQRS.Mocks.csproj
src/TempSoft.CQRS.ServiceFabric/: TempSoft.CQRS.ServiceFabric.csproj
src/TempSoft.CQRS.ServiceFabric.Interfaces/: TempSoft.CQRS.ServiceFabric.Interfaces.csproj
src/TempSoft.CQRS.ServiceFabric.Tests/: TempSoft.CQRS.ServiceFabric.Tests.csproj
src/TempSoft.CQRS.Tests/: GlobalSetUp.cs  TempSoft.CQRS.Tests.csproj
(+536 files in other folders)
