<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.6.0" />
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TempSoft.CQRS.Mocks\TempSoft.CQRS.Mocks.csproj" />
    <ProjectReference Include="..\TempSoft.CQRS\TempSoft.CQRS.csproj" />
  </ItemGroup>

</Project>
