<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.1.472" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.0.472" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.0.472" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.0.472" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCG.NGS.CQRS\NCG.NGS.CQRS.csproj" />
  </ItemGroup>


</Project>
