<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempSoft.CQRS\TempSoft.CQRS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Movies\" />
  </ItemGroup>

</Project>
