<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.3.162" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.2.162" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.2.162" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.2.162" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TempSoft.CQRS\TempSoft.CQRS.csproj" />
  </ItemGroup>

</Project>
