<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
    <Platforms>x64</Platforms>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.5.1" />
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="ServiceFabric.Mocks" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCG.NGS.CQRS.ServiceFabric.Interfaces\NCG.NGS.CQRS.ServiceFabric.Interfaces.csproj" />
    <ProjectReference Include="..\NCG.NGS.CQRS.ServiceFabric\NCG.NGS.CQRS.ServiceFabric.csproj" />
    <ProjectReference Include="..\NCG.NGS.CQRS\NCG.NGS.CQRS.csproj" />
  </ItemGroup>

</Project>
